<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:layout_width="wrap_content"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:layout_height="wrap_content"
        android:title="Search" />
    <item
        android:id="@+id/action_addpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black1"
        android:title="Add Post" />
    <item
        android:id="@+id/action_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Logout" />
    <item
        android:id="@+id/action_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings" />
    <item
        android:id="@+id/action_create_group"
        android:title="Create group"
        app:showAsAction="always"
        android:icon="@drawable/ic_creatgroup"/>
    <item
        android:id="@+id/action_add_participant"
        android:title="Create group"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_person"/>

</menu>