<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEt"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEt"
        android:layout_marginTop="20dp"
        android:hint="Phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneEt"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:minHeight="48dp"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true" />

    <EditText
        android:id="@+id/repasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEt"
        android:layout_marginTop="20dp"
        android:hint="Confirm Password"
        android:minHeight="48dp"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repasswordEt"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_buttton_solib_black"
        android:layout_marginTop="20dp"
        android:text="Register" />

    <TextView
        android:id="@+id/have_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerBtn"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Login"
        android:textAlignment="center"
        android:textColor="@color/black" />
</RelativeLayout>
