<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã sinh viên:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtMaSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tên sinh viên:" />

    <EditText
        android:id="@+id/edtTenSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="text" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Số điện thoại:" />

    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="text" />
    <TextView

        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="text" />

    <TextView

        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Lớp:" />

    <EditText
        android:id="@+id/edtLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="text" />




</LinearLayout>
